[gd_scene load_steps=10 format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://cb4eam8v584o8" path="res://camera_3d.gd" id="1_a0tk4"]
[ext_resource type="Shader" uid="uid://cuy0g4p8455ex" path="res://Mandelbox4D.gdshader" id="1_a202f"]
[ext_resource type="Script" uid="uid://c7m3ihv4c3sqr" path="res://canvas_layer.gd" id="1_noarx"]
[ext_resource type="Texture2D" uid="uid://c6f60mwlraver" path="res://2025-11-09_18-45-43.png" id="4_r3fl7"]

[sub_resource type="QuadMesh" id="QuadMesh_a202f"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/Reflectivity = 0.3
shader_parameter/FogDensity = 0.05
shader_parameter/PaletteType = 0
shader_parameter/ColorCycle = 1.0
shader_parameter/ColorOffset = 0.0
shader_parameter/OffsetW = 0.0
shader_parameter/F_absX = false
shader_parameter/F_absY = false
shader_parameter/F_absZ = false
shader_parameter/F_X = false
shader_parameter/F_Y = false
shader_parameter/F_Z = false
shader_parameter/SymmetryStrength = Vector3(0.5, 0.5, 0.5)
shader_parameter/F_offset = Vector3(0, 0, 0)
shader_parameter/Color1 = Color(1, 0, 0, 1)
shader_parameter/Color2 = Color(0, 1, 0, 1)
shader_parameter/Color3 = Color(0, 0, 1, 1)
shader_parameter/Saturation = 1.0
shader_parameter/Contrast = 1.0
shader_parameter/Brightness = 1.0
shader_parameter/Time = 0.0
shader_parameter/Scale = 2.134
shader_parameter/BoxFoldLimit = 1.0
shader_parameter/Iterations = 21
shader_parameter/RotationAngle = 0.0
shader_parameter/InvType = 4
shader_parameter/InvScale = 1.70400008024148
shader_parameter/InvParamA = 1.02400033364
shader_parameter/InvParamB = 6.5610001691474995
shader_parameter/InvCenter = Vector4(0, 0, 0.11, 0.09)
shader_parameter/Detail = -3.0
shader_parameter/MaxSteps = 128
shader_parameter/JuliaMode = false
shader_parameter/JuliaSeed = Vector4(-0.5, 0.2, 0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jka67"]
panorama = ExtResource("4_r3fl7")

[sub_resource type="Sky" id="Sky_i5arm"]
sky_material = SubResource("PanoramaSkyMaterial_jka67")

[sub_resource type="Environment" id="Environment_wc5p8"]
background_mode = 2
sky = SubResource("Sky_i5arm")
tonemap_mode = 3
tonemap_exposure = 0.7
tonemap_white = 4.16
ssr_fade_in = 1.0090758
ssr_fade_out = 0.4999995
ssr_depth_tolerance = 8.61
glow_intensity = 0.38
glow_strength = 1.25
glow_bloom = 1.0
glow_hdr_luminance_cap = 138.32
glow_map_strength = 1.0
fog_density = 0.0
fog_height = -1024.0
fog_height_density = 3.7895
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 57.27
volumetric_fog_sky_affect = 0.0

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.13)
script = ExtResource("1_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
extra_cull_margin = 10000.0
mesh = SubResource("QuadMesh_a202f")
surface_material_override/0 = SubResource("ShaderMaterial_noarx")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("fractal_mesh", "main_camera")]
layer = -10
script = ExtResource("1_noarx")
fractal_mesh = NodePath("../MeshInstance3D")
main_camera = NodePath("../Camera3D")

[node name="BackgroundTexture" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 6

[node name="BackgroundDialog" type="FileDialog" parent="CanvasLayer"]
unique_name_in_owner = true
title = "Open File(s)"
file_mode = 1
filters = PackedStringArray("*.png", "*.jpg")

[node name="RenderContainer" type="SubViewportContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="HighResViewport" type="SubViewport" parent="CanvasLayer/RenderContainer"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/RenderContainer/HighResViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36234176, 2.0138736)
script = ExtResource("1_a0tk4")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 19.0
offset_top = 20.0
offset_right = 231.0
offset_bottom = 403.0

[node name="MenuScroll" type="ScrollContainer" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NavigationTree" type="Tree" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
current_tab = 2
tabs_visible = false

[node name="Camera" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Versionlabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
layout_mode = 2
text = "Hyperion V1.1"

[node name="ResetButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset Camera"

[node name="SpeedLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2

[node name="SpeedSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.001
value = 1.0

[node name="ScreenshotButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
text = "Save image"

[node name="SaveDialog" type="FileDialog" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
oversampling_override = 1.0
mode = 1
access = 2
filters = PackedStringArray("*.png ; PNG Images")

[node name="ResolutionSelector" type="OptionButton" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
popup/item_0/text = "1080p (1920x1080)"
popup/item_0/id = 0
popup/item_1/text = "4K (3840x2160)"
popup/item_1/id = 1
popup/item_2/text = "8K (7680x4320)"
popup/item_2/id = 2

[node name="AddWaypointButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Waypoint"

[node name="PlayAnimationButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
text = "Play Animation"

[node name="ClearPathButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear Path"

[node name="SaveVideoDialog" type="FileDialog" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.mp4 ; MP4 Video")

[node name="RecordButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Start Record"

[node name="RecordTimer" type="Timer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
unique_name_in_owner = true
wait_time = 0.033

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Camera"]
layout_mode = 2
text = "Press R to stop record"

[node name="Environment" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ChangeBGButton" type="Button" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
text = "Change Background Image"

[node name="SaturationLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2

[node name="SaturationSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="ContrastLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2

[node name="ContrastSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="BrightnessLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2

[node name="BrightnessSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="ColorCycleLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
layout_mode = 2
text = "Color Cycle"

[node name="ColorCycleSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
step = 0.1

[node name="PaletteSelectorLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
layout_mode = 2
text = "Palette Selector"

[node name="PaletteSelector" type="OptionButton" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
item_count = 5
popup/item_0/text = "Rainbow"
popup/item_0/id = 0
popup/item_1/text = "Deep Sea"
popup/item_1/id = 1
popup/item_2/text = "Fire & Gold"
popup/item_2/id = 2
popup/item_3/text = "Grayscale"
popup/item_3/id = 3
popup/item_4/text = "Custom Gradient"
popup/item_4/id = 4

[node name="CustomColorContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorPicker1" type="ColorPicker" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment/CustomColorContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorPicker2" type="ColorPicker" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment/CustomColorContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorPicker3" type="ColorPicker" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment/CustomColorContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReflectLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2

[node name="ReflectSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01

[node name="FogLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2

[node name="FogSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Environment"]
unique_name_in_owner = true
layout_mode = 2
max_value = 0.3
step = 0.01

[node name="Mandelbox4D" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="TypeSelectorLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
layout_mode = 2
text = "TypeSelector"

[node name="TypeSelector" type="OptionButton" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
item_count = 9
popup/item_0/text = "4D Hypersphere"
popup/item_0/id = 0
popup/item_1/text = "4D Hypercube"
popup/item_1/id = 1
popup/item_2/text = "Union (Cube + Sphere)"
popup/item_2/id = 2
popup/item_3/text = "Intersection"
popup/item_3/id = 3
popup/item_4/text = "Simple Blend"
popup/item_4/id = 4
popup/item_5/text = "4D Polygon Prism"
popup/item_5/id = 5
popup/item_6/text = "Cylindrical Inversion"
popup/item_6/id = 6
popup/item_7/text = "4D Toroidal"
popup/item_7/id = 7
popup/item_8/text = "Amazing Box"
popup/item_8/id = 8

[node name="JuliaToggle" type="CheckButton" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
text = "Julia Toggle"

[node name="JuliaXLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="JuliaXSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="JuliaYLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="JuliaYSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="JuliaZLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="JuliaZSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="ScaleLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScaleSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
max_value = 5.0
step = 0.001

[node name="WLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="WSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -3.0
max_value = 5.0
step = 0.0

[node name="StepsLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="StepsSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 32.0
max_value = 512.0
value = 128.0

[node name="DetailLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -5.0
max_value = -1.0
step = 0.1
value = -3.0

[node name="SidesLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="SidesSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
max_value = 20.0

[node name="ParamALabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="InvParamA" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="FixedRadiusLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="FixedRadiusSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.01

[node name="RotationSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MengerToggle" type="CheckButton" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Mandelbox4D"]
layout_mode = 2

[node name="Menger4D" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MengerScalelabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MengerScaleSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 5.0
step = 0.01
value = 3.0

[node name="OffsetWlabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="OffsetWSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -5.0
max_value = 5.0
step = 0.01

[node name="Iterationslabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="IterationsSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 15.0
step = 0.01
value = 8.0

[node name="Rotation4Dslabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="Rotations4DSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
max_value = 628.0
step = 0.01

[node name="MengerOffset1_xlabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MengerOffset1_xSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="MengerOffset1_ylabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MengerOffset1_ySlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="MengerOffset1_zlabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MengerOffset1_zSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="MengerOffset1_wlabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MengerOffset1_wSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="MS4DJuliaToggle" type="CheckButton" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
text = "Julia Toggle"

[node name="MS4DMorphLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MS4DMorphSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10.0
step = 0.01

[node name="MS4DJuliaXLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MS4DJuliaXSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="MS4DJuliaYLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MS4DJuliaYSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="MS4DJuliaZLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MS4DJuliaZSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="MS4DJuliaWLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2

[node name="MS4DJuliaWSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Menger4D"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.001

[node name="Symmetry" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="AbsXToggle" type="CheckBox" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Absolute X"

[node name="AbsYToggle" type="CheckBox" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Absolute Y"

[node name="AbsZToggle" type="CheckBox" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Absolute Z"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2

[node name="XSwapToggle" type="CheckBox" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Symmetry X"

[node name="YSwapToggle" type="CheckBox" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Symmetry y"

[node name="ZSwapToggle" type="CheckBox" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Symmetry z"

[node name="PFiveLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "pfive: 0.5"

[node name="PFiveSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.01
value = 0.5

[node name="FoldOffsetLabel" type="Label" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
text = "Fold Offset: 0.0"

[node name="FoldOffsetSlider" type="HSlider" parent="CanvasLayer/PanelContainer/MenuScroll/VBoxContainer/HSplitContainer/TabContainer/Symmetry"]
unique_name_in_owner = true
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.01

[node name="OverlayStopButton" type="Button" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_right = 346.0
offset_bottom = 126.0
grow_horizontal = 2
text = "Stop Rec"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wc5p8")
